{
  "name": "localcloud",
  "version": "1.0.0",
  "main": "main.js",
  "author": "Rishi",
  "license": "MIT",
  "scripts": {
    "start": "nodemon main.js"
  },
  "dependencies": {
    "chalk": "^5.0.0",
    "cors": "^2.8.5",
    "express": "^4.17.1",
    "fs-extra": "^10.0.0",
    "local-ipv4-address": "^0.0.2",
    "multer": "^1.4.4",
    "zip-local": "^0.3.4"
  },
  "type": "module",
  "devDependencies": {
    "nodemon": "^2.0.15"
  }
}
